frmExample = 398, 62, 1776, 819, , -10, -5, 1349, 846, C
PBKakaoService = 295, 86, 1549, 676, 
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 0, 0, 0, 0, C
LinkhubToken = 0, 0, 0, 0, C
PBAttachFile = 44, 58, 1298, 648, C
PBChargeInfo = 88, 116, 1342, 706, C
PBContactInfo = 110, 145, 1364, 735, C
PBCorpInfo = 132, 174, 1386, 764, C
PBJoinForm = 154, 203, 1408, 793, C
PBResponse = 176, 232, 1430, 822, C
PBPlusFriend = 0, 0, 1254, 590, C
PBKakaoSenderNumber = 66, 87, 1320, 677, C
PBATSTemplate = 87, 116, 1342, 706, C
PBKakaoButton = 110, 145, 1364, 735, C
PBKakaoSearchResult = 176, 232, 1430, 822, C
PBKakaoSentDetail = 198, 261, 1452, 851, C
PBKakaoSentResult = 44, 58, 1298, 648, C
PBKakaoReceiver = 154, 203, 1408, 793, C
