Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=PBKakaoService; PopbillKakao\PBKakaoService.cls
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBAttachFile; PopbillKakao\PBAttachFile.cls
Class=PBChargeInfo; PopbillKakao\PBChargeInfo.cls
Class=PBContactInfo; PopbillKakao\PBContactInfo.cls
Class=PBCorpInfo; PopbillKakao\PBCorpInfo.cls
Class=PBJoinForm; PopbillKakao\PBJoinForm.cls
Class=PBResponse; PopbillKakao\PBResponse.cls
Class=PBPlusFriend; PopbillKakao\PBPlusFriend.cls
Class=PBKakaoSenderNumber; PopbillKakao\PBKakaoSenderNumber.cls
Class=PBATSTemplate; PopbillKakao\PBATSTemplate.cls
Class=PBKakaoButton; PopbillKakao\PBKakaoButton.cls
Class=PBKakaoSearchResult; PopbillKakao\PBKakaoSearchResult.cls
Class=PBKakaoSentDetail; PopbillKakao\PBKakaoSentDetail.cls
Class=PBKakaoSentResult; PopbillKakao\PBKakaoSentResult.cls
Class=PBKakaoReceiver; PopbillKakao\PBKakaoReceiver.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmExample"
Startup="frmExample"
Command32=""
Name="kakao_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="링크허브"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
