frmExample = 88, 236, 1342, 826, , 22, 29, 1381, 874, C
PBKakaoService = 22, 29, 1276, 619, 
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 0, 0, 0, 0, C
LinkhubToken = 0, 0, 0, 0, C
PBAttachFile = 44, 58, 1298, 648, 
PBChargeInfo = 88, 116, 1342, 706, 
PBContactInfo = 110, 145, 1364, 735, 
PBCorpInfo = 132, 174, 1386, 764, 
PBJoinForm = 154, 203, 1408, 793, 
PBResponse = 176, 232, 1430, 822, 
PBPlusFriend = 0, 0, 1254, 590, 
PBKakaoSenderNumber = 66, 87, 1320, 677, 
PBATSTemplate = 87, 116, 1342, 706, 
PBKakaoButton = 110, 145, 1364, 735, 
PBKakaoSearchResult = 176, 232, 1430, 822, 
PBKakaoSentDetail = 198, 261, 1452, 851, 
PBKakaoSentResult = 44, 58, 1298, 648, 
PBKakaoReceiver = 154, 203, 1408, 793, 
