frmExample = 86, 101, 1464, 858, , 85, 18, 1444, 869, C
PBKakaoService = 203, 334, 1457, 924, 
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 154, 203, 1429, 852, 
LinkhubToken = 0, 0, 0, 0, C
PBAttachFile = 44, 58, 1298, 648, C
PBChargeInfo = 88, 116, 1342, 706, C
PBContactInfo = 110, 145, 1364, 735, C
PBCorpInfo = 132, 174, 1386, 764, C
PBJoinForm = 154, 203, 1408, 793, C
PBResponse = 176, 232, 1430, 822, 
PBPlusFriend = 0, 0, 1254, 590, 
PBKakaoSenderNumber = 66, 87, 1320, 677, C
PBATSTemplate = 87, 116, 1342, 706, C
PBKakaoButton = 110, 145, 1364, 735, 
PBKakaoSearchResult = 176, 232, 1430, 822, 
PBKakaoSentDetail = 471, 145, 1725, 735, 
PBKakaoSentResult = 44, 58, 1298, 648, 
PBKakaoReceiver = 154, 203, 1408, 793, 
